_jadefiles/page_about.jade
section.rtp_about__page
	h2.rtp_section__title: span About Me
	.rtp_thumb__holder
		.rtp_about__thumbnail(style="background-image: url(assets/img/duietczn7o4-cristina-gottardi.jpg);")
	.rtp_container
		.rtp_about__content
			h2 Hi! My name is Austin
			.rtp_row
				.col.col--2-of-2
					p.rtp_p__left <strong>Вже давно відомо</strong>, що читабельний зміст буде заважати зосередитись людині, яка оцінює композицію сторінки. Сенс використання Lorem Ipsum полягає в тому, що цей текст має більш-менш нормальне розподілення літер на відміну від, наприклад, "Тут іде текст. Тут іде текст." Це робить текст схожим на оповідний.
				.col.col--1-of-2
					h3.rtp_about__high Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, ratione! ipsum dolor sit amet, consectetur adipisicing elit. 
				.col.col--1-of-2
					p.rtp_p__right Існує багато варіацій уривків з Lorem Ipsum, але більшість з них зазнала певних змін на кшталт жартівливих вставок або змішування слів, які навіть не виглядають правдоподібно. Якщо ви збираєтесь використовувати Lorem Ipsum, ви маєте упевнитись.
.rtp_about__features
	.rtp_container
		.rtp_row
			.col.col--1-of-3
				// about fact
				.rtp_fact__item
					.rtp_fact__icon
						i.fa.fa-bath
					.rtp_fact__text
						p 5000 СНІМКІВ В ВАННІЙ
			.col.col--1-of-3
				// about fact
				.rtp_fact__item
					.rtp_fact__icon
						i.fa.fa-superpowers
					.rtp_fact__text
						p 400+ ЩАСЛИВИХ КЛІЄНТІВ
			.col.col--1-of-3
				// about fact
				.rtp_fact__item
					.rtp_fact__icon
						i.fa.fa-coffee
					.rtp_fact__text
						p 1200 ЧАШОК КАВИ

_includes/page_about.html

<section class="rtp_about__page">
  <h2 class="rtp_section__title"><span>About Me</span></h2>
  <div class="rtp_thumb__holder">
    <div style="background-image: url(assets/img/duietczn7o4-cristina-gottardi.jpg);" class="rtp_about__thumbnail"></div>
  </div>
  <div class="rtp_container">
    <div class="rtp_about__content">
      <h2>Hi! My name is Austin</h2>
      <div class="rtp_row">
        <div class="col col--2-of-2">
          <p class="rtp_p__left"><strong>Вже давно відомо</strong>, що читабельний зміст буде заважати зосередитись людині, яка оцінює композицію сторінки. Сенс використання Lorem Ipsum полягає в тому, що цей текст має більш-менш нормальне розподілення літер на відміну від, наприклад, "Тут іде текст. Тут іде текст." Це робить текст схожим на оповідний.</p>
        </div>
        <div class="col col--1-of-2">
          <h3 class="rtp_about__high">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, ratione! ipsum dolor sit amet, consectetur adipisicing elit. </h3>
        </div>
        <div class="col col--1-of-2">
          <p class="rtp_p__right">Існує багато варіацій уривків з Lorem Ipsum, але більшість з них зазнала певних змін на кшталт жартівливих вставок або змішування слів, які навіть не виглядають правдоподібно. Якщо ви збираєтесь використовувати Lorem Ipsum, ви маєте упевнитись.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<div class="rtp_about__features">
  <div class="rtp_container">
    <div class="rtp_row">
      <div class="col col--1-of-3">
        <!-- about fact-->
        <div class="rtp_fact__item">
          <div class="rtp_fact__icon"><i class="fa fa-bath"></i></div>
          <div class="rtp_fact__text">
            <p>5000 СНІМКІВ В ВАННІЙ</p>
          </div>
        </div>
      </div>
      <div class="col col--1-of-3">
        <!-- about fact-->
        <div class="rtp_fact__item">
          <div class="rtp_fact__icon"><i class="fa fa-superpowers"></i></div>
          <div class="rtp_fact__text">
            <p>400+ ЩАСЛИВИХ КЛІЄНТІВ</p>
          </div>
        </div>
      </div>
      <div class="col col--1-of-3">
        <!-- about fact-->
        <div class="rtp_fact__item">
          <div class="rtp_fact__icon"><i class="fa fa-coffee"></i></div>
          <div class="rtp_fact__text">
            <p>1200 ЧАШОК КАВИ</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
