_jadefiles/section_testimonails.jade
// Testimonials section start
section.rtp_testimonials#rtp_s__testimonials(style="background-image: url(assets/img/nww_-_ol8hy-fano-miasta.jpg")
 .rtp_container
  .rtp_content__wrap
   .rtp_row
    .col.col--12-of-12
     .rtp_testimonial__carousel
      // single testimonial start
      .rtp_single__testimonial
       h3 Simon Paula
       p Існує багато варіацій уривків з Lorem Ipsum, але більшість з них зазнала певних змін на кшталт жартівливих вставок або змішування слів, які навіть не виглядають правдоподібно.
      // single testimonial end
      // single testimonial start
      .rtp_single__testimonial
       h3 Dafi Mano
       p Існує багато варіацій уривків з Lorem Ipsum, але більшість з них зазнала певних змін на кшталт жартівливих вставок або змішування слів, які навіть не виглядають правдоподібно.
      // single testimonial end
      // single testimonial start
      .rtp_single__testimonial
       h3 Jei di Bama
       p Існує багато варіацій уривків з Lorem Ipsum, але більшість з них зазнала певних змін на кшталт жартівливих вставок або змішування слів, які навіть не виглядають правдоподібно.
      // single testimonial end
// Testimonials section end

_includes/section_testimonails.html

<!-- Testimonials section start-->
<section id="rtp_s__testimonials" style="background-image: url(assets/img/nww_-_ol8hy-fano-miasta.jpg" class="rtp_testimonials">
  <div class="rtp_container">
    <div class="rtp_content__wrap">
      <div class="rtp_row">
        <div class="col col--12-of-12">
          <div class="rtp_testimonial__carousel">
            <!-- single testimonial start-->
            <div class="rtp_single__testimonial">
              <h3>Simon Paula</h3>
              <p>Існує багато варіацій уривків з Lorem Ipsum, але більшість з них зазнала певних змін на кшталт жартівливих вставок або змішування слів, які навіть не виглядають правдоподібно.</p>
            </div>
            <!-- single testimonial end-->
            <!-- single testimonial start-->
            <div class="rtp_single__testimonial">
              <h3>Dafi Mano</h3>
              <p>Існує багато варіацій уривків з Lorem Ipsum, але більшість з них зазнала певних змін на кшталт жартівливих вставок або змішування слів, які навіть не виглядають правдоподібно.</p>
            </div>
            <!-- single testimonial end-->
            <!-- single testimonial start-->
            <div class="rtp_single__testimonial">
              <h3>Jei di Bama</h3>
              <p>Існує багато варіацій уривків з Lorem Ipsum, але більшість з них зазнала певних змін на кшталт жартівливих вставок або змішування слів, які навіть не виглядають правдоподібно.</p>
            </div>
            <!-- single testimonial end-->
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Testimonials section end-->
